{
  "name": "my first nodeJS projects",
  "description": "imooc movie",
  "version": "0.0.1",
  "main": "",
  "keywords": [
    "nodeJS",
    "mongoDB"
  ],
  "authors": [
    "luoyu"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
